// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "resdefce.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SIRFDUMP            ICON                    "sirfdump.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SIRFDUMP ACCELERATORS 
BEGIN
    "A",            IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_OK,                 VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About sirfdump"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_SIRFDUMP,IDC_STATIC_1,12,12,21,20,SS_REALSIZEIMAGE
    LTEXT           "sirfdump Version 1.0",IDC_STATIC_2,12,36,70,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC_3,12,48,66,8
END

IDD_ABOUTBOX_WIDE DIALOG  0, 0, 210, 129
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About sirfdump"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_SIRFDUMP,IDC_STATIC_1,12,12,21,20,SS_REALSIZEIMAGE
    LTEXT           "sirfdump Version 1.0",IDC_STATIC_2,48,12,66,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC_3,48,24,66,8
END

IDD_MAIN DIALOG  0, 0, 156, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Sirfdump"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_INPUT_FILE_EDITBOX,13,27,112,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_INPUT_FILE_BUTTON,126,27,20,14
    CONTROL         "GSW 2.3.0 - 2.9.9 byte order",IDC_ALTERNATE_BYTE_ORDER_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,46,111,10
    EDITTEXT        IDC_OUTPUT_FILE_EDITBOX,13,84,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_OUTPUT_FILE_BUTTON,125,84,20,14
    COMBOBOX        IDC_OUTPUT_TYPE_COMBOBOX,13,109,90,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Convert",IDC_CONVERT_BUTTON,13,135,50,14
    LTEXT           "Input file (SiRF binary):",IDC_STATIC,13,17,76,8
    LTEXT           "Output file:",IDC_STATIC,13,73,38,8
    LTEXT           "Type:",IDC_STATIC,13,99,20,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,14,152,128,6
    GROUPBOX        "Input settings",IDC_INPUT_SETTINGS_GROUPBOX,7,7,142,53
    GROUPBOX        "Output settings",IDC_OUTPUT_SETTINGS_GROUPBOX,7,62,142,66
    PUSHBUTTON      "Cancel",IDC_CANCEL_BUTTON,93,135,50,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_ABOUTBOX_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        VERTGUIDE, 2
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""resdefce.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""sirfdumpppc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "sirfdump"
    IDC_SIRFDUMP            "SIRFDUMP"
END

STRINGTABLE 
BEGIN
    IDS_OK                  "OK"
    IDS_HELP                "HELP"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1251)
#include "sirfdumpppc.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

